DivideToolControls/DivideToolControls/MainWindow.xaml

<Window x:Class="DivideToolControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivideToolControls"
        xmlns:ctl="clr-namespace:DivideToolControls.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" 
        ContentRendered ="WindowRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ctl:AnnoTools x:Name="AnTools" />
        </StackPanel>
        <Grid x:Name="LayoutBody" Grid.Row="1">
            <Grid Name="OutBg" Background="#FFFFFFFF">
                <Grid Name="Bg" Background="#FFFFFFFF">
                    <Canvas Name="canvasboard" ZIndex="3" />
                </Grid>
            </Grid>
            <Canvas Name="RectCanvas" ZIndex="2" />
            <Canvas Name="ctccanvasboard" />
            <Canvas Name="Zoomcanvas" ZIndex="3" />
            <Label Name="lbl_Scale" Content="" HorizontalContentAlignment="Center" Width="90" FontSize="18" FontWeight="Bold" Margin="0,0,1,28" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" />
            <ctl:Navmap x:Name="nav"/>
            <ctl:Slider3D x:Name="x3dSlider"/>
            <ctl:ScaleRuler x:Name="SRuler"/>
            <ctl:RotateCtl x:Name="RotCtl"/>
            <ctl:OperBall x:Name="OpBall"/>
            <ctl:Magnifier x:Name="Magfier"/>
            <Image Name="Image_lable" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Width="200" Height="200" Stretch="Fill" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
