DivideToolControls/DivideToolControls/WinCtls/AnnoListWind.xaml

<Window x:Class="DivideToolControls.WinCtls.AnnoListWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivideToolControls.WinCtls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        WindowStyle="None" AllowsTransparency="True" 
        Background="#00FFFFFF" WindowState="Normal" 
        ResizeMode="NoResize" ShowInTaskbar="False" 
        Height="600" Width="496" MaxWidth="550" 
        mc:Ignorable="d"
        Title="AnnoListWind"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" MinHeight="175" />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" />
        <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top">
            <Label Style="{StaticResource DialogTitleLabelStyle}" Margin="4" Content="{Binding Path=LanguageResource[AnnotationsManagement], Source={StaticResource Lang}}" />
        </Border>
        <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="{Binding Path=LanguageResource[Close], Source={StaticResource Lang}}" Click="_CloseButton_Click" />
        <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="45" />
                    <RowDefinition Height="Auto" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="30" MaxHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="60" MaxHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="40" MaxHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="60" MaxHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="30" MaxHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="100" MaxHeight="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*" />
                    <ColumnDefinition Width="338*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="注释名称：" />
                <ComboBox Name="cbo_mc" IsEditable="False" Height="28" Margin="0,6,14,0" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="删除：" />
                    <Image Name="btnsc" Height="25" Width="25" Source="images/sc.png" ToolTipService.ToolTip="{Binding Path=LanguageResource[ADelete], Source={StaticResource Lang}}" />
                    <Label Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="全部删除" />
                    <Image Name="btnallsc" Height="25" Width="25" Source="images/sc.png" ToolTipService.ToolTip="{Binding Path=LanguageResource[ADeleteAll], Source={StaticResource Lang}}" />
                    <Label Grid.Row="0" Margin="20,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="隐藏" />
                    <Image Name="btnyc" Height="25" Width="25" Source="images/T_hidd.png" ToolTipService.ToolTip="{Binding Path=LanguageResource[Hide], Source={StaticResource Lang}}" />
                    <Label Grid.Row="0" Margin="20,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="全部隐藏" />
                    <Image Name="btnqyc" Height="25" Width="25" Source="images/qT_hidd.png" ToolTipService.ToolTip="{Binding Path=LanguageResource[HideAll], Source={StaticResource Lang}}" />
                </StackPanel>
                <Label Name="LineWidth" Grid.Row="2" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="线条宽度：" />
                <ComboBox Name="LineWidthComboBox" IsEditable="False" Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStyle}" Height="28" FontSize="14" VerticalAlignment="Center" Margin="0,6,14,0">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
                <Label Name="AnnoName" Grid.Row="3" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="名称：" />
                <TextBox Name="txt_xbz" Grid.Column="1" Grid.Row="3" MaxLength="30" Height="30" FontSize="14" Margin="0,3,14,0" />
                <Label Grid.Row="4" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="显示描述" />
                <CheckBox Name="ShowMs" VerticalAlignment="Stretch" Width="40" Style="{DynamicResource CheckBoxStyle2}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="All_MsShow" Style="{StaticResource ButtonStyle}" Margin="2" IsDefault="True" HorizontalAlignment="Right" Width="80" Height="25" FontWeight="Bold" Content="全部显示" />
                    <Button Name="All_MsHidden" Style="{StaticResource ButtonStyle}" Margin="2" IsDefault="True" HorizontalAlignment="Right" Width="80" Height="25" FontWeight="Bold" Content="全部隐藏" />
                </StackPanel>
                <Label Name="AnnoDes" Grid.Row="5" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="描述：" />
                <TextBox Name="txt_qsr" Grid.Column="1" Grid.Row="5" Height="50" FontSize="14" Margin="0,3,14,0" TextWrapping="Wrap" AcceptsReturn="True" />
                <Label Name="AnnoColor" Grid.Row="6" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="颜色选择：" />
                <xctk:ColorPicker Name="_colorPicker" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" DisplayColorAndName="True" Width="338" />
                <StackPanel Grid.Row="7" VerticalAlignment="Center">
                    <TextBlock Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="定位图标选择：" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="Rad_1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" GroupName="Q" IsChecked="True" />
                        <Image Source="images/pin_1.png" Height="60" Width="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="Rad_2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" GroupName="Q" />
                        <Image Source="images/pin_2.png" Height="60" Width="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="Rad_3" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" GroupName="Q" />
                        <Image Source="images/pin_3.png" Height="60" Width="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="Rad_4" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" GroupName="Q" />
                        <Image Source="images/pin_4.png" Height="60" Width="40" />
                    </StackPanel>
                </StackPanel>
                <Label Name="showAnno" Grid.Row="8" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="显示测量信息：" />
                <CheckBox Name="ckb_clinfo" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Width="40" HorizontalAlignment="Left" />
                <StackPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="All_ClShow" Style="{StaticResource ButtonStyle}" Margin="2" IsDefault="True" HorizontalAlignment="Right" Width="80" Height="25" FontWeight="Bold" Content="确定" />
                    <Button Name="All_ClHidden" Style="{StaticResource ButtonStyle}" Margin="2" IsDefault="True" HorizontalAlignment="Right" Width="80" Height="25" FontWeight="Bold" Content="取消" />
                </StackPanel>
                <Label Grid.Row="9" Margin="10,3,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Content="测量信息：" />
                <TextBlock Name="tbk_info" Grid.Row="9" Grid.Column="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border Name="CommandArea" Grid.Row="2" Style="{StaticResource DialogCommandAreaBorderStyle}" Margin="16,0,16,16" VerticalAlignment="Bottom" Height="52" CornerRadius="8" />
    </Grid>
</Window>
