DivideToolControls/DivideToolControls/WinCtls/CtcViewer.xaml

<Window x:Class="DivideToolControls.WinCtls.CtcViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivideToolControls.WinCtls"
        xmlns:ctl="clr-namespace:DivideToolControls.Controls"
        mc:Ignorable="d"
        Title="CtcViewer"
         WindowStyle="None" AllowsTransparency="True" 
        Background="#00FFFFFF" Height="1000" Width="1200">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform />
                <TranslateTransform />
            </TransformGroup>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid Name="LayoutRoot" MinHeight="307" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="Auto" MinHeight="900" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="21" Grid.ColumnSpan="3" Style="{StaticResource DialogBackgroundRectangleStyle}" />
            <Border Name="TitleArea" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource DialogTitleBorderStyle}" Margin="16,16,16,0" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Label Style="{StaticResource DialogTitleLabelStyle}" Content="Ctc浏览" Margin="4" />
            </Border>
            <Button Name="_CloseButton" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource CloseButton2}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,24,24,0" ToolTip="关闭" Click="_CloseButton_Click" />
            <Border Name="BodyArea" Grid.Row="1" Margin="16,0,16,0" Height="Auto">
                <ScrollViewer Name="BackFrame" HorizontalScrollBarVisibility="hidden" VerticalScrollBarVisibility="hidden" Background="#FFFFFFFF" Focusable="False" Height="800">
                    <ContentControl Name="ximg" MouseLeftButtonDown="IMG1_MouseLeftButtonDown" MouseLeftButtonUp="IMG1_MouseLeftButtonUp" MouseMove="IMG1_MouseMove" MouseWheel="IMG1_MouseWheel">
                        <Image Name="ctc_img" RenderTransform="{StaticResource Imageview}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </ContentControl>
                </ScrollViewer>
            </Border>
            <Image Name="bk_Scale" Grid.Row="1" Source="images/bk_1.png" Opacity="0.8" VerticalAlignment="Bottom" Margin="0,0,20,50" HorizontalAlignment="Right" Width="90" />
            <Label Name="lbl_Scale" Grid.Row="1" Content="" HorizontalContentAlignment="Center" Width="90" FontSize="18" FontWeight="Bold" Margin="0,0,20,80" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0" />
            <ctl:Slider3D x:Name="x3dSlider" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,200" />
        </Grid>
    </Grid>
</Window>
