DivideToolControls/DivideToolControls/Themes/kfbioblue.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <SolidColorBrush x:Key="ViewBackgroundBrush" Color="#FF749CBF" />
  <Color x:Key="ViewBackgroundColor" A="255" R="116" G="156" B="191" />
  <SolidColorBrush x:Key="ViewBorderBrush" Color="#FF436683" />
  <Color x:Key="ViewBorderColor" A="255" R="67" G="102" B="131" />
  <SolidColorBrush x:Key="DisabledBrush" Color="DarkGray" />
  <SolidColorBrush x:Key="WindowBackground" Color="#FFECF5FD" />
  <SolidColorBrush x:Key="RackNumberBrush" Color="#FF749CBF" />
  <Color x:Key="RackNumberColor" A="255" R="116" G="156" B="191" />
  <SolidColorBrush x:Key="SlideNumberBrush" Color="#FF00008B" />
  <Color x:Key="SlideNumberColor" A="255" R="0" G="0" B="139" />
  <LinearGradientBrush x:Key="ViewBackgroundGradientStyle" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Offset="0.01" Color="{StaticResource ViewBackgroundColor}" />
    <GradientStop Offset="0.99" Color="{StaticResource ViewBackgroundColor}" />
    <GradientStop Color="{StaticResource ViewBorderColor}" />
    <GradientStop Offset="1" Color="{StaticResource ViewBorderColor}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="IconButtonBorder" Color="#FFA9B8E7" />
  <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="Background" Value="{StaticResource WindowBackground}" />
  </Style>
  <Style x:Key="CloseButton2" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Cursor="Hand">
            <Path Name="CloseIcon" Data="M5.8319998,0.5 L9.8319998,0.5 L9.8319998,6.1669998 L15.5,6.1669998 L15.5,10.167 L9.8319998,10.167 L9.8319998,15.5 L5.8319998,15.5 L5.8319998,10.167 L0.5,10.167 L0.5,6.1669998 L5.8319998,6.1669998" Fill="#FFFF0000" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF000000">
              <UIElement.RenderTransform>
                <TransformGroup>
                  <ScaleTransform />
                  <SkewTransform />
                  <RotateTransform Angle="45" />
                  <TranslateTransform />
                </TransformGroup>
              </UIElement.RenderTransform>
            </Path>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentSource="" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True" />
            <Trigger Property="Button.IsDefaulted" Value="True" />
            <Trigger Property="UIElement.IsMouseOver" Value="True" />
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
    <Setter Property="Background" Value="#FFFF99" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#FF000000" />
    <Setter Property="BorderBrush" Value="#FFCC33" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="ToolTip.HasDropShadow" Value="True" />
  </Style>
  <Style x:Key="CheckBoxStyle2" TargetType="{x:Type CheckBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <BulletDecorator Background="#00FFFFFF" SnapsToDevicePixels="True">
            <BulletDecorator.Bullet>
              <Grid Name="CB">
                <Rectangle Name="Outer" Fill="#FFFFFFFF" Stroke="#FF1B8DFB" StrokeThickness="2" Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Rectangle Name="Inner" Fill="#FFE1EFFB" Margin="3,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="10" />
                <Path Name="Check" Margin="2,0,0,6" Fill="#FF26CC04" HorizontalAlignment="Left" RenderTransformOrigin="0.472889133830691,0.84318819680698" Stretch="Fill" Width="10" Stroke="#FF018014" Height="15" Data="M5.3338944,1.0001621 C6.1864334,0.98926067 6.9833871,1.5286846 7.2608672,2.3821735 L11.589429,15.69621 C11.930943,16.746658 11.356238,17.875067 10.30579,18.216581 C9.9775249,18.323304 9.6416456,18.340553 9.3245469,18.281769 L9.2621261,18.268628 L9.2044889,18.275952 C9.1372539,18.28278 9.0690356,18.286278 9.0000001,18.286278 L3.0000001,18.286278 C1.8954306,18.286278 1.0000001,17.390847 1,16.286278 C1.0000001,15.181708 1.8954306,14.286278 3.0000001,14.286278 L6.9249545,14.286278 L3.4568568,3.618906 C3.1153427,2.5684576 3.6900476,1.4400492 4.7404958,1.0985346 C4.9374548,1.0345011 5.1371547,1.0026779 5.3338944,1.0001621">
                  <UIElement.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform />
                      <SkewTransform />
                      <RotateTransform Angle="54.496" />
                      <TranslateTransform />
                    </TransformGroup>
                  </UIElement.RenderTransform>
                </Path>
              </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,6,0,0" />
          </BulletDecorator>
          <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Check" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="false">
              <Setter TargetName="Check" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DialogBackgroundRectangleStyle" TargetType="{x:Type Rectangle}">
    <Setter Property="Rectangle.RadiusX" Value="8" />
    <Setter Property="Rectangle.RadiusY" Value="8" />
    <Setter Property="Fill" Value="#FFFFFFFF" />
    <Setter Property="Margin" Value="16,16,16,16" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="16" ShadowDepth="4" Color="#FF7D7E81" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DialogTitleBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF004A84" />
  </Style>
  <Style x:Key="DialogTitleBorderStyle2" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#FF008000" />
  </Style>
  <Style x:Key="DialogTitleLabelStyle" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="#FFFFFFFF" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="DialogCommandAreaBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC6E0F5" Offset="1" />
          <GradientStop Color="White" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="FontSize" Value="13.333" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="4" ShadowDepth="1" Color="#FF7E92B1" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF02185C" Offset="1" />
          <GradientStop Color="#FFB8D7F9" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="White" />
          <GradientStop Color="#FF99AFE9" Offset="1" />
          <GradientStop Color="White" Offset="0.185" />
          <GradientStop Color="#FFD9E1F7" Offset="0.81" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseCaptured" Value="False">
        <Setter Property="FontWeight" Value="Normal" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="TextBoxStyle">
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="4" ShadowDepth="1" Color="#FF7E92B1" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ComboBox.IsEditable" Value="True" />
    <Setter Property="ComboBox.IsReadOnly" Value="False" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect BlurRadius="4" ShadowDepth="1" Color="#FF7E92B1" />
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF02185C" Offset="1" />
          <GradientStop Color="#FFB8D7F9" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="White" />
          <GradientStop Color="#FF99AFE9" Offset="1" />
          <GradientStop Color="White" Offset="0.185" />
          <GradientStop Color="#FFD9E1F7" Offset="0.81" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GlassButton" TargetType="{x:Type Button}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Ellipse Fill="{TemplateBinding Background}" />
            <Ellipse Name="RefractionLayer">
              <Shape.Fill>
                <RadialGradientBrush GradientOrigin="0.496,1.052">
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                      <TranslateTransform X="0.02" Y="0.3" />
                    </TransformGroup>
                  </Brush.RelativeTransform>
                  <GradientStop Offset="1" Color="#00000000" />
                  <GradientStop Offset="0.4" Color="#FFFFFFFF" />
                </RadialGradientBrush>
              </Shape.Fill>
            </Ellipse>
            <Path Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
              <UIElement.RenderTransform>
                <ScaleTransform ScaleY="0.5" />
              </UIElement.RenderTransform>
              <Path.Data>
                <PathGeometry>
                  <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                    <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029" />
                    <BezierSegment IsSmoothJoin="True" Point1="75.860,47.685" Point2="69.111,45.196" Point3="50.167,45.196" />
                    <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363" />
                    <BezierSegment IsSmoothJoin="True" Point1="7.469,52.580" Point2="1.000,53.252" Point3="1.000,44.999" />
                    <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286" />
                    <BezierSegment IsSmoothJoin="True" Point1="9.106,14.370" Point2="27.875,0" Point3="50,0" />
                    <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485" />
                    <BezierSegment IsSmoothJoin="True" Point1="99.139,39.369" Point2="98.999,40.084" Point3="98.999,45.499" />
                  </PathFigure>
                </PathGeometry>
              </Path.Data>
              <Shape.Fill>
                <RadialGradientBrush GradientOrigin="0.498,0.526">
                  <Brush.RelativeTransform>
                    <TransformGroup>
                      <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997" />
                      <TranslateTransform X="0" Y="0.5" />
                    </TransformGroup>
                  </Brush.RelativeTransform>
                  <GradientStop Offset="1" Color="#FFFFFFFF" />
                  <GradientStop Offset="0.85" Color="#92FFFFFF" />
                  <GradientStop Offset="0" Color="#00000000" />
                </RadialGradientBrush>
              </Shape.Fill>
            </Path>
            <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="RefractionLayer" Property="Shape.Fill">
                <Setter.Value>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                        <TranslateTransform X="0.02" Y="0.3" />
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#00000000" />
                    <GradientStop Offset="0.45" Color="#FFFFFFFF" />
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="ReflectionLayer" Property="Shape.Fill">
                <Setter.Value>
                  <RadialGradientBrush GradientOrigin="0.498,0.526">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997" />
                        <TranslateTransform X="0" Y="0.5" />
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFFFFFFF" />
                    <GradientStop Offset="0.85" Color="#BBFFFFFF" />
                    <GradientStop Offset="0" Color="#00000000" />
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="RefractionLayer" Property="Shape.Fill">
                <Setter.Value>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                        <TranslateTransform X="0.02" Y="0.3" />
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#00000000" />
                    <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
              <Setter TargetName="ReflectionLayer" Property="Shape.Fill">
                <Setter.Value>
                  <RadialGradientBrush GradientOrigin="0.498,0.526">
                    <Brush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.997" />
                        <TranslateTransform X="0" Y="0.5" />
                      </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Offset="1" Color="#CCFFFFFF" />
                    <GradientStop Offset="0.85" Color="#66FFFFFF" />
                    <GradientStop Offset="0" Color="#00000000" />
                  </RadialGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DescriptionButton" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Border Name="Status_Legend_Icon">
              <Grid Margin="-12.933,0,0.182,0" Width="40.75">
                <UIElement.Effect>
                  <DropShadowEffect ShadowDepth="1" Color="#FF7E92B1" BlurRadius="6" />
                </UIElement.Effect>
                <Rectangle Fill="#FF99CDFF" Height="6.626" Margin="1.691,1.644,1.809,0" VerticalAlignment="Top" Panel.ZIndex="10" />
                <Rectangle Fill="#FFFFFF00" Margin="1.691,14.898,1.809,14.964" Panel.ZIndex="10" />
                <Rectangle Fill="#FF008001" Height="6.63" Margin="1.691,0,1.809,8.272" VerticalAlignment="Bottom" Panel.ZIndex="10" />
                <Rectangle Fill="#FFFE0000" Height="6.628" Margin="1.691,0,1.809,1.658" VerticalAlignment="Bottom" Panel.ZIndex="10" />
                <Rectangle Fill="#FF0000FE" Height="6.626" Margin="1.691,8.27,1.809,0" VerticalAlignment="Top" Panel.ZIndex="10" />
                <Rectangle Stroke="#FF0F2A80" Fill="#FFFFFFFF" />
              </Grid>
            </Border>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True" />
            <Trigger Property="Button.IsDefaulted" Value="True" />
            <Trigger Property="UIElement.IsMouseOver" Value="True" />
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CloseButton" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="_CloseButtonContainer" Background="#00FFFFFF">
            <TextBlock HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Cursor="Hand">
              <UIElement.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFE98888" />
              </UIElement.Effect>
              <Run FontWeight="Bold" Text="X" />
            </TextBlock>
            <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="False" />
            <Trigger Property="Button.IsDefaulted" Value="True" />
            <Trigger Property="UIElement.IsMouseOver" Value="False" />
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="True" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Foreground" Value="#FFE71E1E" />
  </Style>
  <Style x:Key="ScanAreaRectangleStyle" TargetType="{x:Type Rectangle}">
    <Setter Property="Panel.ZIndex" Value="100" />
    <Setter Property="Stroke" Value="#FF008000" />
    <Setter Property="StrokeThickness" Value="1.5" />
    <Setter Property="UIElement.Effect">
      <Setter.Value>
        <DropShadowEffect Direction="0" BlurRadius="3" ShadowDepth="0" Color="Yellow" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PlusButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Root" Cursor="Hand">
            <Rectangle Fill="#FFFFFFFF" />
            <Path Name="Plus_Sign" Data="M5.8319998,0.5 L9.8319998,0.5 L9.8319998,6.1669998 L15.5,6.1669998 L15.5,10.167 L9.8319998,10.167 L9.8319998,15.5 L5.8319998,15.5 L5.8319998,10.167 L0.5,10.167 L0.5,6.1669998 L5.8319998,6.1669998" Fill="#FFEEE8AA" HorizontalAlignment="Center" Height="14" Stretch="Fill" Stroke="#FF808080" VerticalAlignment="Center" Width="14" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,6,0,0" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True" />
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Root" Property="RenderTransform">
                <Setter.Value>
                  <TranslateTransform X="1" Y="1" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MinusButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Root" Background="#FFFFFFFF" Cursor="Hand" Width="14" Height="14">
            <Rectangle Fill="#FFFFFFFF" />
            <Rectangle Name="Minus_Sign" Fill="#FFEDEDF3" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#FF008B8B" Width="14" Height="5" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,6,0,0" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True" />
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Root" Property="RenderTransform">
                <Setter.Value>
                  <TranslateTransform X="1" Y="1" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="ProgressBarBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#BABABA" Offset="0" />
    <GradientStop Color="#C7C7C7" Offset="0.5" />
    <GradientStop Color="#BABABA" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#B2B2B2" Offset="0" />
    <GradientStop Color="#8C8C8C" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#50FFFFFF" Offset="0.5385" />
    <GradientStop Color="#00FFFFFF" Offset="0.5385" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#80FFFFFF" Offset="0.05" />
    <GradientStop Color="#00FFFFFF" Offset="0.25" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#00FFFFFF" Offset="0" />
    <GradientStop Color="#60FFFFFF" Offset="0.4" />
    <GradientStop Color="#60FFFFFF" Offset="0.6" />
    <GradientStop Color="#00FFFFFF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#0C000000" Offset="0" />
    <GradientStop Color="#20000000" Offset="0.3" />
    <GradientStop Color="#00000000" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#00000000" Offset="0" />
    <GradientStop Color="#20000000" Offset="0.7" />
    <GradientStop Color="#0C000000" Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
    <GradientStop Color="#60FFFFC4" Offset="0" />
    <GradientStop Color="#00FFFFC4" Offset="1" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
    <GradientStop Color="#60FFFFC4" Offset="0" />
    <GradientStop Color="#00FFFFC4" Offset="1" />
  </LinearGradientBrush>
  <RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
    <GradientStop Color="#60FFFFC4" Offset="0" />
    <GradientStop Color="#00FFFFC4" Offset="1" />
  </RadialGradientBrush>
  <LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#90FFFFFF" Offset="0.5385" />
    <GradientStop Color="#00FFFFFF" Offset="0.5385" />
  </LinearGradientBrush>
  <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
    <Setter Property="Foreground" Value="#01D328" />
    <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
            <Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" />
            <Border CornerRadius="2" Margin="1" Background="{StaticResource ProgressBarGlassyHighlight}" />
            <Border BorderBrush="#80FFFFFF" BorderThickness="1,0,1,1" Margin="1" Background="{StaticResource ProgressBarTopHighlight}" />
            <Rectangle Name="PART_Track" Margin="1" />
            <Decorator Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
              <Grid Name="Foreground">
                <Rectangle Name="Indicator" Fill="{TemplateBinding Foreground}" />
                <Grid Name="Animation" ClipToBounds="True">
                  <Rectangle Name="PART_GlowRect" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                </Grid>
                <Grid Name="Overlay">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="15" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition MaxWidth="15" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Rectangle Name="LeftDark" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeLeft}" />
                  <Rectangle Name="RightDark" Grid.Column="2" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Fill="{StaticResource ProgressBarIndicatorDarkEdgeRight}" />
                  <Rectangle Name="LeftLight" Grid.Column="0" Grid.Row="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectLeft}" />
                  <Rectangle Name="CenterLight" Grid.Column="1" Grid.Row="2" Fill="{StaticResource ProgressBarIndicatorLightingEffect}" />
                  <Rectangle Name="RightLight" Grid.Column="2" Grid.Row="2" Fill="{StaticResource ProgressBarIndicatorLightingEffectRight}" />
                  <Border Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource ProgressBarIndicatorGlassyHighlight}" />
                  <Border Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{StaticResource ProgressBarTopHighlight}" />
                </Grid>
              </Grid>
            </Decorator>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
              <Setter TargetName="TemplateRoot" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
              <Setter TargetName="LeftDark" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="RightDark" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="LeftLight" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="CenterLight" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="RightLight" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="False">
              <Setter TargetName="Animation" Property="Panel.Background" Value="#80B5FFA9" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="#EDEDED" Offset="0.20" />
    <GradientStop Color="#EDEDED" Offset="0.80" />
    <GradientStop Color="#E3E3E3" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4" />
  <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Name="Chrome" SnapsToDevicePixels="True" CornerRadius="10" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Name="Chrome" SnapsToDevicePixels="True" CornerRadius="10" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0" />
    <GradientStop Color="#EDEDED" Offset="0.20" />
    <GradientStop Color="#EDEDED" Offset="0.80" />
    <GradientStop Color="#E3E3E3" Offset="1" />
  </LinearGradientBrush>
  <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="#00FFFFFF" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="Background" Value="#FF00008B" />
    <Setter Property="Foreground" Value="#FFADD8E6" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
    <Setter Property="Width" Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
    <Setter Property="MinWidth" Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}" />
              <RowDefinition Height="0.00001*" />
              <RowDefinition MaxHeight="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}" />
            </Grid.RowDefinitions>
            <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Foreground="#FF0000FF" Style="{StaticResource ScrollBarButton}" />
            <Track Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb Foreground="#FFADD8E6" Style="{StaticResource ScrollBarThumb}" />
              </Track.Thumb>
            </Track>
            <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bg" Property="Panel.Background" Value="{StaticResource ScrollBarDisabledBackground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="{DynamicResource SystemParameters.HorizontalScrollBarHeightKey}" />
        <Setter Property="MinHeight" Value="{DynamicResource SystemParameters.HorizontalScrollBarHeightKey}" />
        <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="14" />
                  <ColumnDefinition Width="0.00001*" />
                  <ColumnDefinition MaxWidth="14" />
                </Grid.ColumnDefinitions>
                <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" />
                <Track Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                  </Track.Thumb>
                </Track>
                <RepeatButton Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="Bg" Property="Panel.Background" Value="{StaticResource ScrollBarDisabledBackground}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
    <Grid Name="Grid" Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Rectangle Name="Corner" Grid.Column="1" Fill="{DynamicResource SystemColors.ControlBrushKey}" Grid.Row="1" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
      <ScrollBar Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#FF01019B" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollBar Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
    </Grid>
  </ControlTemplate>
  <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFAEB1AF" Offset="0.1" />
    <GradientStop Color="White" Offset=".9" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FFAEB1AF" Offset="0.0" />
    <GradientStop Color="White" Offset="1.0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />
  <SolidColorBrush x:Key="VerticalSliderTrackNormalBackground" Color="#FFE7EAEA" />
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Rectangle Fill="#00FFFFFF" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SlideViewButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Name="Root" ToolTip="View this slide in detail" Cursor="Hand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Rectangle Name="Tissue" Grid.ColumnSpan="2" SnapsToDevicePixels="True" Stroke="#FF5E5E5E" Fill="#FF99CDFF" Margin="0" />
            <Rectangle Name="Label" Grid.Column="0" SnapsToDevicePixels="True" Fill="#FFFFFFFF" Stroke="#FF5E5E5E" Margin="0" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsFocused" Value="True" />
            <Trigger Property="Button.IsDefaulted" Value="True" />
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Root" Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect ShadowDepth="1" Color="#FF7E92B1" BlurRadius="4" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
            <Trigger Property="IsEnabled" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>