DivideToolControls/DivideToolControls/Themes/MultiScaleImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DivideToolControls.DeepZoom">
    <Style x:Key="{x:Type local:MultiScaleImage}"
           TargetType="{x:Type local:MultiScaleImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MultiScaleImage}">
                    <ItemsControl Name="PART_ItemsControl"
                                  Background="#00FFFFFF"
                                  ClipToBounds="True">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top"
                                        Value="{Binding Top}" />
                                <Setter Property="Canvas.Left"
                                        Value="{Binding Left}" />
                                <Setter Property="Panel.ZIndex"
                                        Value="{Binding ZIndex}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TileHost Source="{Binding Source}"
                                                Scale="{Binding Scale}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>