DivideToolControls/DivideToolControls/Controls/Navmap.xaml

<UserControl x:Class="DivideToolControls.Controls.Navmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivideToolControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Name="cvRoot">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" Opacity="0.7" ShadowDepth="0" />
            </UIElement.Effect>
            <Canvas Name="cvThumbnail" MouseLeftButtonDown="cvThumbnail_MouseLeftButtonDown">
                <Border Background="#FFEBF2FF" BorderBrush="#FF319DCE" BorderThickness="1, 1, 1, 1">
                    <Image Name="imgThumbnail" />
                </Border>
                <Rectangle Name="rectView" Panel.ZIndex="2" Cursor="Hand" Fill="#64CECECE" Stretch="Fill" Stroke="#9BFF0000" StrokeThickness="0.5" />
                <Canvas Name="ret40" Opacity="0.5" />
                <Canvas Name="ret20" Opacity="0.5" />
                <Canvas Name="ret10" Opacity="0.5" />
                <Canvas Name="ret4" Opacity="0.5" />
                <Canvas Name="ret2" Opacity="0.5" />
                <Canvas Name="ret1" Opacity="0.5" />
            </Canvas>
        </Canvas>    
    </Grid>
</UserControl>
