DivideToolControls/DivideToolControls/Controls/ScaleRuler.xaml

<UserControl x:Class="DivideToolControls.Controls.ScaleRuler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivideToolControls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Canvas Name="RuleCanvas" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" ZIndex="4">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="5" Direction="0" Opacity="0.7" ShadowDepth="3" />
            </UIElement.Effect>
            <Thumb Name="RuleThumb" Width="20" Height="20" Canvas.Left="-10" Canvas.Top="-20" Panel.ZIndex="44" ToolTip="移动" Visibility="Collapsed" DragDelta="RuleThumb_DragDelta" />
            <Line Name="RLine_L" X1="0" Y1="0" X2="200" Y2="0" Stroke="#FF000000" StrokeThickness="4" Panel.ZIndex="3" />
            <Line Name="RLine_0" X1="0" Y1="-2" X2="0" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
            <Line Name="RLine_1" X1="40" Y1="-2" X2="40" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
            <Line Name="RLine_2" X1="80" Y1="-2" X2="80" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
            <Line Name="RLine_3" X1="120" Y1="-2" X2="120" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
            <Line Name="RLine_4" X1="160" Y1="-2" X2="160" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
            <Line Name="RLine_5" X1="200" Y1="-2" X2="200" Y2="10" Stroke="#FF000000" StrokeThickness="4" />
            <Label Name="Rtxt_0" Content="0" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="-10,10,0,0" />
            <Label Name="Rtxt_1" Content="10" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="25,10,0,0" />
            <Label Name="Rtxt_2" Content="20" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="65,10,0,0" />
            <Label Name="Rtxt_3" Content="30" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="105,10,0,0" />
            <Label Name="Rtxt_4" Content="40" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="145,10,0,0" />
            <Label Name="Rtxt_5" Content="50μm" Foreground="#FF000000" FontWeight="Black" FontSize="16" Margin="185,10,0,0" />
        </Canvas>
    </Grid>
</UserControl>
